    .grid {
        display: grid;
        grid-template-columns: ; /* Ширина столбцов и создание*/
        grid-template-rows: ; /* Высота строк и создание*/
        grid-auto-rows: ; /* Высота для всех строк */
        grid-column-gap: ; /* Растояние между столбцов */
        grid-row-gap: ; /* Растояние между строк */
        grid-gap: ; /* Растояние между строками и столбцами */
        grid-auto-flow: column; /* Выстроивает колонки в строку */
                        row - Выстроит блоки в столбик
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr ));
    }

.gridD {
 justify-items: center; /* Выравнивание содержимого блоков по горизонтали (центу) */
        justify-items: start; /* Выравнивание блоков с левого края */
            justify-items: end; /* Выравнивание блоков с конца */
 align-items: start; /* Выравнивание содержимого блоков по вертикали */


}

minmax(знач.1, знач.2) - Минимальное и максимальное значение.
repeat(auto-fill, minmax())
repeat(auto-fit, minmax())
FR единица измерения столбцов.
    grid div:nth-child(1) {
        grid-column-start: 1; /* Стартавая позиция первого блока */
        grid-column-end: 5; /* Финишная позиция блока */

        grid-column: 1 / 5; /* Стартовая и финишная позиции */
        grid-row: 2; /* Указание строки нахождения блока */

        align-self: start; /* Выравнивание конретного блока по вертикали */
        justify-self: center; /* По горизонтали*/
        
    }
