CGI - Common Gateway Interface - Общий шлюзовой интерфейс
SQL - Structured Query Language - Структрурированый язык запросов
Rss - Really Simple Syndication - Простое распространение по подписке
GD - Graphics Draw - Рисование графики
IDE -Integrated Development Environment - Интегрированная среда разработки
-Коментарии
    многострочные /*Коментарии*/ - не должны быть вложены друг в друга
    //однострочные коментарии
-Переменые
    1 - начинаются с символа $
    2 - после символа $ могут начинаться a-z A-Z 0-9 или нижнего продчеркивания
    3 - чувстветильны к регистру
    4 - запрещенно разделение пробелом
    5 - могут содержать только a-z A-Z 0-9 _ символы

-Оераторы
    -Арифметические
        + ; плюс ; $x + 1;
        - ; минус ; $x -1;
        * ; умножение ; $x * 1;
        / ; деление ; $x / 1;
        % ; модуль ; $x % 2;
        ++ ; инкримент ; ++$x;
        -- ; дикремент ; --$x;
    -Присвоения
        = ; $x = 5; $x = 5;
        += ; $x += 2; $x = $x + 2;
        -= ; $x -= 3; $x = $x -3;
        *= ; $x *= 2; $x = $x * 2;
        /= ; $x /= 3; $x = $x / 3;
        .= ; $x .= $y; $x = $x . $y; 
        %= ; $x %= 2; $x = $x % 2;
    -Сравнения
        == ; равно ; $x == $e;
        != ; не равно ; $x != $w;
        > ; больше ; $x > 2;
        < ; меньше ; $x < 4;
        >= ; больше или равно; $x >= 3;
        <= ; меньше или равно; $x <= 3;
    -Логические
        && ; И ; (2 > 1) && (1 < 3);
        || ; ИЛИ ; ($x == 1) || ($x == 2);
        and ; низкоприоритетное И ; (2 > 1) and (1 < 3);
        or ; низкоприоритетное ИЛИ ; ($x == 1) or ($x == 2);
        ! ; НЕ ; !(2 == 3);
        xor ; исключающее или ; ($x != 1) xor ($ == 2)
-Типы Данных
    string - str - строка
    intenger - int - целое число
    float -float - цисло с плавоющей точкой
    TRUE or FALSE - булево значение
-Управляющие последовательности
    \r - перенос рокетки
    \t - табуляция
    \n - новоя строка
    \v - вертикальная табуляция
    \e - ESC - escape
-